{  
   "gesture_class_num":10,
   "sample_rate":1,


   "raw_feature_dir":"./raw_features",
   "split_info_dir":"./splits",
   "tcn_log_dir":"./tcn_log",
   "tcn_model_dir":"./tcn_model",
   "tcn_feature_dir":"./tcn_features",
   "result_dir":"./result",
   "graph_dir":"./graph",
   "trpo_model_dir":"./trpo_model",


   "tcn_params":{  
      "model_params":{  
         "class_num":10,
         "fc_size":32,
         "encoder_params":{  
            "input_size":null,
            "layer_type":"TempConv",
            "layer_sizes":[  
               64,
               96,
               128
            ],
            "kernel_size":51,
            "norm_type":"Channel"
         },
         "mid_lstm_params":{  
            "input_size":128,
            "hidden_size":64,
            "layer_num":1
         },
         "decoder_params":{  
            "input_size":128,
            "layer_type":"TempConv",
            "layer_sizes":[  
               96,
               64,
               64
            ],
            "transposed_conv":true,
            "kernel_size":51,
            "norm_type":"Channel"
         }
      },
      "train_params":{  
         "num_epochs":300,
         "learning_rate":0.00001,
         "batch_size":1,
         "weight_decay":0.0001
      }
   },


   "rl_params":{  
      "tcn_feature_num":32,
      "k_steps":[  
         4,
         21
      ],
      "glimpse":[  
         4,
         21
      ],
      "reward_alpha":0.1,
      "env_mode":"full",
      "pi_hidden_size":64,
      "pi_hidden_layer":1,
      "trpo_num_timesteps":5e5,
      "discount_factor":0.9
   },

   
   "tcn_run_num":5,
   "trpo_test_run_num":10,
   "trpo_train_run_num":3,
   "split_num":8
}